# gcp-api

./: .gitignore  README.md  build.clj  deps.edn  pom.xml
.circleci/: config.yml
env/: playground.clj  update_api_descriptors.clj  update_descriptors.clj
src/compute/gcp/: api.clj  credentials.clj  descriptor.clj  java_http_clj.clj  openapi.clj  protocols.clj  retry.clj  swagger.clj
src/compute/gcp/async/: api.clj
src/compute/gcp/impl/: client.clj  descriptor.clj  discovery_doc.clj  gen.clj  http.clj  openapi.clj  request.clj  response.clj  util.clj
test/compute/gcp/: api_test.clj
test/compute/gcp/impl/: descriptor_test.clj  http_test.clj  request_test.clj  response.clj
