{:paths   ["src"]
 :deps    {org.clojure/core.async                          {:mvn/version "1.3.610"}
           com.cognitect/anomalies                         {:mvn/version "0.1.12"}
           org.clojure/data.json                           {:mvn/version "1.0.0"}
           com.google.auth/google-auth-library-oauth2-http {:mvn/version "0.21.1"}
           java-http-clj/java-http-clj                     {:mvn/version "0.4.1"}}
 :aliases {:test        {:extra-paths ["test"]
                         :extra-deps  {provisdom/test         {:git/url "https://github.com/Provisdom/test.git"
                                                               :sha     "f6a10aa33d7cafacd78ea948b99f24b9a6b5ed30"}
                                       org.clojure/test.check {:mvn/version "1.1.0"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.672"}}
                         :main-opts  ["-m" "kaocha.runner"]}
           :dev         {:extra-paths ["resources" "env" "gcp-api-descriptors"]
                         :extra-deps  {com.climate/claypoole {:mvn/version "1.1.4"}
                                       gcp-api/compute       {:git/url   "https://github.com/ComputeSoftware/gcp-api-descriptors.git"
                                                              :sha       "7b00d7c1ff31b03e9cd7df4189ae8dd8e533eec4"
                                                              :deps/root "compute/v1"}}}
           :descriptors {:extra-deps {gcp-api/descriptors {:local/root "gcp-api-descriptors"}}}
           :jar         {:extra-deps {seancorfield/depstar {:mvn/version "1.1.104"}}
                         :main-opts  ["-m" "hf.depstar.jar" "lib.jar"]}}}
