{:paths   ["src"]
 :deps    {com.cognitect/anomalies                         {:mvn/version "0.1.12"}
           org.clojure/data.json                           {:mvn/version "0.2.7"}
           aleph                                           {:mvn/version "0.4.6"}
           com.google.auth/google-auth-library-oauth2-http {:mvn/version "0.19.0"}}
 :aliases {:test        {:extra-paths ["test"]}
           :test-runner {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-565"}}
                         :main-opts  ["-m" "kaocha.runner"]}
           :dev         {:extra-paths ["resources" "env"]
                         :extra-deps  {com.climate/claypoole               {:mvn/version "1.1.4"}
                                       compute.gcp-api-descriptors/compute {#_#_:git/url "git@github.com:ComputeSoftware/gcp-api-descriptors.git"
                                                                            :local/root "gcp-api-descriptors/compute"
                                                                            :sha        "1700d07bcc51bc4a2a01c3f0169916737d2aede1"
                                                                            :deps/root  "compute"}}}}}
