{:paths   ["src"]
 :deps    {org.clojure/core.async                          {:mvn/version "1.0.567"}
           com.cognitect/anomalies                         {:mvn/version "0.1.12"}
           org.clojure/data.json                           {:mvn/version "1.0.0"}
           com.google.auth/google-auth-library-oauth2-http {:mvn/version "0.20.0"}
           java-http-clj/java-http-clj                     {:mvn/version "0.4.1"}}
 :aliases {:test        {:extra-paths ["test"]
                         :extra-deps  {provisdom/test         {:git/url "https://github.com/Provisdom/test.git"
                                                               :sha     "f6a10aa33d7cafacd78ea948b99f24b9a6b5ed30"}
                                       org.clojure/test.check {:mvn/version "1.0.0"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-601"}}
                         :main-opts  ["-m" "kaocha.runner"]}
           :dev         {:extra-paths ["resources" "env" "gcp-api-descriptors"]
                         :extra-deps  {com.climate/claypoole {:mvn/version "1.1.4"}
                                       gcp-api/descriptors   {:local/root "gcp-api-descriptors"}}}
           :jar         {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
                         :main-opts  ["-m" "hf.depstar.jar" "lib.jar"]}}}
